# EzyGrid.Blazor

./: EzyGrid.Blazor.sln  LICENSE
.github/workflows/: publish.yml
EzyGrid.Blazor/: .nuspec  CreateLocalNuget.ps1  ExampleJsInterop.cs  EzyGrid.Blazor.csproj  EzyGrid.razor  EzyGrid.razor.cs  EzyGridModel.cs  EzyGridResult.cs  HeaderCell.razor  JW.Pager.cs  PagedEzyGridModel.cs  PagedEzyGridResult.cs
EzyGrid.Blazor.Sample/: EzyGrid.Blazor.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
EzyGrid.Blazor.Sample/Data/: CustomerService.cs
EzyGrid.Blazor.Sample/Models/: Customer.cs  Order.cs
EzyGrid.Blazor.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
EzyGrid.Blazor.Sample/Properties/: launchSettings.json
EzyGrid.Blazor.Sample/Shared/: NavMenu.razor
EzyGrid.Blazor/content/: Blazor.EzyGrid.js
EzyGrid.Blazor/wwwroot/: EzyGrid.Blazor.js
