<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Summary>An easy to use blazor grid view.</Summary>
    <Description>An easy to use blazor grid view.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>EzyGrid.Blazor</PackageId>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/umair-me/EzyGrid.Blazor</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.3</Version>
    <Authors>M Umair Irshad</Authors>
    <PackageTags>gridview; blazor grid; blazor gridview; list; datagrid;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
